# ayijk-commons

./: License  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/goui/util/: MTRandom.java
src/main/kotlin/com/ayijk/commons/math/: ExBig.kt  ExMath.kt  ExStats.kt  Maths.kt  SpecialNumbers.kt
src/main/kotlin/com/ayijk/commons/math/linalg/: DenseMatrix.kt  LUDecomposition.kt  MatrixSize.kt
src/main/kotlin/com/ayijk/commons/math/linalg/dec/: CholeskyDecomposition.kt  EigenValueDecomposition.kt  LUDecomposition.kt  QRDecomposition.kt  SingularValueDecomposition.kt
src/main/kotlin/com/ayijk/commons/math/op/: CustomOperators.kt
src/main/kotlin/com/ayijk/commons/stats/: cov.kt  meanAndVariance.kt  sum.kt  variance.kt
src/main/kotlin/com/ayijk/commons/test/: TestAnnotation.kt
src/main/kotlin/com/ayijk/commons/util/: ExStringBuilder.kt
src/test/kotlin/com/ayijk/commons/math/: AssertUtils.kt  ExBigTest.kt  ExStatsTest.kt  MathsTest.kt  SpecialNumbersTest.kt
src/test/kotlin/com/ayijk/commons/math/linalg/: DenseMatrixTest.kt
src/test/kotlin/com/ayijk/commons/stats/: meanAndVarianceTest.kt
